﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CA001B", "CA001B\CA001B.csproj", "{E97F72F8-1872-4E38-B827-0E72D18E563E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E97F72F8-1872-4E38-B827-0E72D18E563E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E97F72F8-1872-4E38-B827-0E72D18E563E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E97F72F8-1872-4E38-B827-0E72D18E563E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E97F72F8-1872-4E38-B827-0E72D18E563E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F525B67-C393-4500-89B3-4E01CF10DFCB}
	EndGlobalSection
EndGlobal
