﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CA003EEXT", "CA003EEXT\CA003EEXT.csproj", "{4C2EE01D-DE4F-4CF8-9E99-A105EEC6BEB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C2EE01D-DE4F-4CF8-9E99-A105EEC6BEB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C2EE01D-DE4F-4CF8-9E99-A105EEC6BEB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C2EE01D-DE4F-4CF8-9E99-A105EEC6BEB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C2EE01D-DE4F-4CF8-9E99-A105EEC6BEB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8656E0FB-1C96-448A-AE6D-C21704D1799B}
	EndGlobalSection
EndGlobal
